VITE_THOUGHTSPOT_HOST=http://localhost:3000
VITE_THOUGHTSPOT_USERNAME=code-sandbox
VITE_THOUGHTSPOT_PASSWORD="3mbed+#3xplz"
VITE_THOUGHTSPOT_LIVEBOARD_ID_1="9bd202f5-d431-44bf-9a07-b4f7be372125"
VITE_THOUGHTSPOT_LIVEBOARD_ID_2="e0836cad-4fdf-42d4-bd97-567a6b2a6058"
VITE_THOUGHTSPOT_AUTH_TYPE='none'