VITE_THOUGHTSPOT_HOST=https://172.32.118.78:8443
VITE_THOUGHTSPOT_USERNAME=tsadmin
VITE_THOUGHTSPOT_PASSWORD=4Xyc1f%[H^3L
VITE_THOUGHTSPOT_LIVEBOARD_ID_1="9bd202f5-d431-44bf-9a07-b4f7be372125"
VITE_THOUGHTSPOT_LIVEBOARD_ID_2="e0836cad-4fdf-42d4-bd97-567a6b2a6058"
VITE_THOUGHTSPOT_AUTH_TYPE='none'