GEMINI_API_KEY=AIzaSyCehkCkTrkV5iEgoaYD7MbCpHyOnDONL1Y
VITE_THOUGHTSPOT_HOST=https://embed-1-do-not-delete.thoughtspotstaging.cloud
VITE_TS_DATASOURCE_ID=cd252e5c-b552-49a8-821d-3eadaa049cca
VITE_USERNAME=demo-user
VITE_TOKEN_SERVER="https://node-token-auth-server-example-two.vercel.app"
