VITE_THOUGHTSPOT_HOST=https://embed-1-do-not-delete.thoughtspotstaging.cloud
VITE_TOKEN_SERVER="https://node-token-auth-server-example-two.vercel.app"
VITE_USERNAME=demo-user
VITE_PENDO_KEY=<YOUR_PENDO_KEY>