# ThoughtSpot instance URL
VITE_THOUGHTSPOT_HOST=https://try-everywhere.thoughtspot.cloud

# Worksheet/Datasource ID
VITE_DATASOURCE_ID=cd252e5c-b552-49a8-821d-3eadaa049cca

# Liveboard ID
VITE_LIVEBOARD_ID=b173faa2-e861-4540-a232-853f7aeb2c37