TS_HOST=https://your-ts-host.thoughtspot.cloud # or something else
TS_AUTH_TOKEN="<Your TS auth token here>" # https://github.com/thoughtspot/mcp-server?tab=readme-ov-file#how-to-obtain-a-ts_auth_token-