VITE_THOUGHTSPOT_HOST=https://training.thoughtspot.cloud
VITE_THOUGHTSPOT_USERNAME=code-sandbox
VITE_THOUGHTSPOT_PASSWORD="3mbed+#3xplz"
VITE_THOUGHTSPOT_LIVEBOARD_ID=6dabda7b-5392-4d47-ba26-17e8244cbcaf
VITE_THOUGHTSPOT_VIZ_ID=8d2e93ad-cae8-4c8e-a364-e7966a69a41e