GEMINI_API_KEY=AIzaSyCehkCkTrkV5iEgoaYD7MbCpHyOnDONL1Y
VITE_THOUGHTSPOT_HOST=https://try-everywhere.thoughtspot.cloud
VITE_TS_DATASOURCE_ID=cd252e5c-b552-49a8-821d-3eadaa049cca
VITE_USERNAME=demo_devuser # Needed only if using token server
#VITE_TOKEN_SERVER="https://node-token-auth-server-example-two.vercel.app"
VITE_TS_BEARER_TOKEN="ZGVtb19kZXZ1c2VyOkpITm9hWEp2TVNSVFNFRXRNalUySkRVd01EQXdNQ1JpV0UxUWJUQnFZbmhWTldneVRrSXJha0l6V1ZsblBUMGtXWFZKTVhSdVZVOVRiVlJLYXpSdk9Wb3dkVEpQZVRrNWQwbGtXVE01VWtobGJFWmhTbTlSUVdWWGJ6MA=="