VITE_TS_HOST=https://training.thoughtspot.cloud
VITE_TS_USERNAME=code-sandbox
VITE_TS_PASSWORD=3mbed+#3xplz
VITE_LIVEBOARD_ID=b504e160-3025-4508-a76a-1beb1f4b5eed
VITE_LIVEBOARD_VIZ_ID=456b8225-3451-4338-9b84-3746e62f7194